<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.colorlib.com/theme/bee/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Oct 2021 11:11:59 GMT -->
<head>
<title>Bee - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="css/A.open-iconic-bootstrap.min.css%2banimate.css%2bowl.carousel.min.css%2bowl.theme.default.min.css%2bmagnific-popup.css%2baos.css%2bionicons.min.css%2bbootstrap-datepicker.css%2bjquery.timepicker.css%2bflatico" />
</head>
<body>
<div class="bg-top navbar-light">
<div class="container">
<div class="row no-gutters d-flex align-items-center align-items-stretch">
<div class="col-md-4 d-flex align-items-center py-4">
<a class="navbar-brand" href="index.html"><span class="flaticon-bee mr-1"></span>Bee.</a>
</div>
<div class="col-lg-8 d-block">
<div class="row d-flex">
<div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
<div class="icon d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
<div class="text d-flex align-items-center">
<span><a href="https://preview.colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="93eafce6e1f6fef2faffd3f6fef2faffbdf0fcfe">[email&#160;protected]</a></span>
</div>
</div>
<div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
<div class="icon d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
<div class="text d-flex align-items-center">
<span>Call Us: + 1235 2355 98</span>
</div>
</div>
<div class="col-md topper d-flex align-items-center align-items-stretch">
<p class="mb-0 d-flex d-block">
<a href="#" class="btn btn-primary d-flex align-items-center justify-content-center">
<span>Request A Quote</span>
</a>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container d-flex align-items-center">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="oi oi-menu"></span> Menu
</button>
<form action="#" class="searchform order-lg-last">
<div class="form-group d-flex">
<input type="text" class="form-control pl-3" placeholder="Search">
<button type="submit" placeholder="" class="form-control search"><span class="ion-ios-search"></span></button>
</div>
</form>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a href="index.html" class="nav-link pl-0">Home</a></li>
<li class="nav-item active"><a href="about.html" class="nav-link">About</a></li>
<li class="nav-item"><a href="project.html" class="nav-link">Project</a></li>
<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</div>
</div>
</nav>

<section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text align-items-center justify-content-center">
<div class="col-md-9 ftco-animate text-center">
<h1 class="mb-2 bread">About Us</h1>
<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>About us <i class="ion-ios-arrow-forward"></i></span></p>
</div>
</div>
</div>
</section>
<section class="ftco-counter img" id="section-counter" style="background-image: url(images/bg_3.jpg);" data-stellar-background-ratio="0.5">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
<div class="block-18 d-flex">
<div class="text d-flex align-items-center">
<strong class="number" data-number="30">0</strong>
</div>
<div class="text-2">
<span>Years of <br>Experienced</span>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
<div class="block-18 d-flex">
<div class="text d-flex align-items-center">
<strong class="number" data-number="1500">0</strong>
</div>
<div class="text-2">
<span>Project <br>Successful</span>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
<div class="block-18 d-flex">
<div class="text d-flex align-items-center">
<strong class="number" data-number="100">0</strong>
</div>
<div class="text-2">
<span>Professional <br>Expert</span>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
<div class="block-18 d-flex">
<div class="text d-flex align-items-center">
<strong class="number" data-number="300">0</strong>
</div>
<div class="text-2">
<span>Happy <br>Customers</span>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section">
<div class="container">
<div class="row no-gutters">
<div class="col-md-5 p-md-5 img img-2 mt-5 mt-md-0" style="background-image: url(images/bg_2.jpg);">
</div>
<div class="col-md-7 wrap-about py-5 px-4 px-md-5 ftco-animate">
<div class="heading-section mb-5">
<h2 class="mb-4">We Are Highly Recommendable Construction Firm</h2>
</div>
<div class="">
<p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section testimony-section ftco-no-pt">
<div class="container">
<div class="row ftco-animate">
<div class="col-md-6 col-lg-6 col-xl-4">
<div class="heading-section ftco-animate">
<span class="subheading">Services</span>
<h2 class="mb-4">Experience Great Services</h2>
</div>
<div class="services-flow">
<div class="services-2 p-4 d-flex ftco-animate">
<div class="icon">
<span class="flaticon-engineer"></span>
</div>
<div class="text">
<h3>Expert &amp; Professional</h3>
<p>Separated they live in. A small river named Duden flows</p>
</div>
</div>
<div class="services-2 p-4 d-flex ftco-animate">
<div class="icon">
<span class="flaticon-engineer-1"></span>
</div>
<div class="text">
<h3>High Quality Work</h3>
<p>Separated they live in. A small river named Duden flows</p>
</div>
</div>
<div class="services-2 p-4 d-flex ftco-animate">
<div class="icon">
<span class="flaticon-engineer-2"></span>
</div>
<div class="text">
<h3>24/7 Help Support</h3>
<p>Separated they live in. A small river named Duden flows</p>
</div>
</div>
</div>
</div>
<div class="col-xl-1 d-xl-block d-none"></div>
<div class="col-md-6 col-lg-6 col-xl-7">
<div class="heading-section ftco-animate mb-5">
<span class="subheading">Testimonials</span>
<h2 class="mb-4">Satisfied Customer</h2>
<p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
</div>
<div class="carousel-testimony owl-carousel">
<div class="item">
<div class="testimony-wrap">
<div class="text bg-light p-4">
<span class="quote d-flex align-items-center justify-content-center">
<i class="icon-quote-left"></i>
</span>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p class="name">Racky Henderson</p>
<span class="position">Farmer</span>
</div>
<div class="user-img" style="background-image: url(images/person_1.jpg)">
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap">
<div class="text bg-light p-4">
<span class="quote d-flex align-items-center justify-content-center">
<i class="icon-quote-left"></i>
</span>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p class="name">Henry Dee</p>
<span class="position">Businessman</span>
</div>
<div class="user-img" style="background-image: url(images/person_2.jpg)">
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap">
<div class="text bg-light p-4">
<span class="quote d-flex align-items-center justify-content-center">
<i class="icon-quote-left"></i>
</span>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p class="name">Mark Huff</p>
<span class="position">Students</span>
</div>
<div class="user-img" style="background-image: url(images/person_3.jpg)">
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap">
<div class="text bg-light p-4">
<span class="quote d-flex align-items-center justify-content-center">
<i class="icon-quote-left"></i>
</span>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p class="name">Rodel Golez</p>
<span class="position">Striper</span>
</div>
<div class="user-img" style="background-image: url(images/person_4.jpg)">
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap">
<div class="text bg-light p-4">
<span class="quote d-flex align-items-center justify-content-center">
<i class="icon-quote-left"></i>
</span>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p class="name">Ken Bosh</p>
<span class="position">Manager</span>
</div>
<div class="user-img" style="background-image: url(images/person_1.jpg)">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-intro" style="background-image: url(images/bg_3.jpg);" data-stellar-background-ratio="0.5">
<div class="overlay"></div>
<div class="container">
<div class="row justify-content-center">
<div class="col-md-9 text-center">
<h2>Lets Build Your Dream Together</h2>
<p>We can manage your dream building A small river named Duden flows by their place</p>
<p class="mb-0"><a href="#" class="btn btn-primary px-4 py-3">Know more about us</a></p>
</div>
</div>
</div>
</section>
<section class="ftco-section">
<div class="container">
<div class="row justify-content-center mb-5 pb-2">
<div class="col-md-8 text-center heading-section ftco-animate">
<span class="subheading">Team</span>
<h2 class="mb-4">Our Professional Team</h2>
<p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-3 ftco-animate">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img align-self-stretch" style="background-image: url(images/team-1.jpg);"></div>
</div>
<div class="text pt-3 text-center">
<h3>Daren Wilson</h3>
<span class="position mb-2">Head Engineer</span>
<div class="faded">
<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
<ul class="ftco-social text-center">
<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 ftco-animate">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img align-self-stretch" style="background-image: url(images/team-2.jpg);"></div>
</div>
<div class="text pt-3 text-center">
<h3>Warren Parker</h3>
<span class="position mb-2">Ass. Engineer</span>
<div class="faded">
<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
<ul class="ftco-social text-center">
<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 ftco-animate">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img align-self-stretch" style="background-image: url(images/team-3.jpg);"></div>
</div>
<div class="text pt-3 text-center">
<h3>Eva Gustavo</h3>
<span class="position mb-2">Engineer</span>
<div class="faded">
<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
<ul class="ftco-social text-center">
<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 ftco-animate">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img align-self-stretch" style="background-image: url(images/team-4.jpg);"></div>
</div>
<div class="text pt-3 text-center">
<h3>Mike Henderson</h3>
<span class="position mb-2">Architect</span>
<div class="faded">
<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
<ul class="ftco-social text-center">
<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer ftco-bg-dark ftco-section">
<div class="container">
<div class="row mb-5">
<div class="col-md">
<div class="ftco-footer-widget mb-5">
<h2 class="ftco-heading-2 logo"><span class="flaticon-bee"></span>Bee.</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-5 ml-md-4">
<h2 class="ftco-heading-2">Services</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Construction</a></li>
<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Renovation</a></li>
<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Painting</a></li>
<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Interior Design</a></li>
<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Exterior Design</a></li>
</ul>
</div>
</div>
<div class="col-md-5">
<div class="ftco-footer-widget mb-5">
<h2 class="ftco-heading-2">Recent Blog</h2>
<div class="block-21 mb-4 d-flex">
<a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
<div class="text">
<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
<div class="meta">
<div><a href="#"><span class="icon-calendar"></span> Feb. 07, 2018</a></div>
<div><a href="#"><span class="icon-person"></span> Admin</a></div>
<div><a href="#"><span class="icon-chat"></span> 19</a></div>
</div>
</div>
</div>
<div class="block-21 mb-5 d-flex">
<a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
<div class="text">
<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
<div class="meta">
<div><a href="#"><span class="icon-calendar"></span> Feb. 07, 2018</a></div>
<div><a href="#"><span class="icon-person"></span> Admin</a></div>
<div><a href="#"><span class="icon-chat"></span> 19</a></div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-5">
<h2 class="ftco-heading-2">Newsletter</h2>
<form action="#" class="subscribe-form">
<div class="form-group">
<input type="text" class="form-control mb-2 text-center" placeholder="Enter email address">
<input type="submit" value="Subscribe" class="form-control submit px-3">
</div>
</form>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<p>
Copyright &copy;<script data-cfasync="false" src="https://preview.colorlib.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js%2bpopper.min.js%2bbootstrap.min.js.pagespeed.jc.T2QFoatjUG.js"></script><script>eval(mod_pagespeed_W$P6oD8Xwi);</script>
<script>eval(mod_pagespeed_ybCaL5ef7t);</script>
<script>eval(mod_pagespeed_7KmYu4WwLv);</script>
<script src="js/jquery.easing.1.3.js%2bjquery.waypoints.min.js%2bjquery.stellar.min.js%2bowl.carousel.min.js.pagespeed.jc.DNZ7I5pOV1.js"></script><script>eval(mod_pagespeed_gUy9aPRL$6);</script>
<script>eval(mod_pagespeed_C4U25oPASU);</script>
<script>eval(mod_pagespeed_qzt0UN4TgC);</script>
<script>eval(mod_pagespeed_EVMmh7MO2F);</script>
<script src="js/jquery.magnific-popup.min.js%2baos.js%2bjquery.animateNumber.min.js%2bbootstrap-datepicker.js.pagespeed.jc.YrJfe2UYW0.js"></script><script>eval(mod_pagespeed_6JB59X51IK);</script>
<script>eval(mod_pagespeed_DUds9gp4PG);</script>
<script>eval(mod_pagespeed_uoXbk_gUwW);</script>
<script>eval(mod_pagespeed__pcB8fLR3G);</script>
<script src="js/jquery.timepicker.min.js%2bscrollax.min.js%2bgoogle-map.js%2bmain.js.pagespeed.jc.CdzPutODqr.js"></script><script>eval(mod_pagespeed_m4G$5NehyC);</script>
<script>eval(mod_pagespeed_uIZHqN6G0F);</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
<script>eval(mod_pagespeed_UDo3vwiGS$);</script>
<script>eval(mod_pagespeed_7aSbFUYAVU);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"69aeed22bd6b5c9e","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.9.0","si":100}'></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/bee/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Oct 2021 11:11:59 GMT -->
</html>