<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.colorlib.com/theme/bee/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Oct 2021 11:12:19 GMT -->
<head>
<title>Bee - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="css/A.open-iconic-bootstrap.min.css%2banimate.css%2bowl.carousel.min.css%2bowl.theme.default.min.css%2bmagnific-popup.css%2baos.css%2bionicons.min.css%2bbootstrap-datepicker.css%2bjquery.timepicker.css%2bflatico" />
</head>
<body>
<div class="bg-top navbar-light">
<div class="container">
<div class="row no-gutters d-flex align-items-center align-items-stretch">
<div class="col-md-4 d-flex align-items-center py-4">
<a class="navbar-brand" href="index.html"><span class="flaticon-bee mr-1"></span>Bee.</a>
</div>
<div class="col-lg-8 d-block">
<div class="row d-flex">
<div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
<div class="icon d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
<div class="text d-flex align-items-center">
<span><a href="https://preview.colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="730a1c0601161e121a1f33161e121a1f5d101c1e">[email&#160;protected]</a></span>
</div>
</div>
<div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
<div class="icon d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
<div class="text d-flex align-items-center">
<span>Call Us: + 1235 2355 98</span>
</div>
</div>
<div class="col-md topper d-flex align-items-center align-items-stretch">
<p class="mb-0 d-flex d-block">
<a href="#" class="btn btn-primary d-flex align-items-center justify-content-center">
<span>Request A Quote</span>
</a>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container d-flex align-items-center">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="oi oi-menu"></span> Menu
</button>
<form action="#" class="searchform order-lg-last">
<div class="form-group d-flex">
<input type="text" class="form-control pl-3" placeholder="Search">
<button type="submit" placeholder="" class="form-control search"><span class="ion-ios-search"></span></button>
</div>
</form>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a href="index.html" class="nav-link pl-0">Home</a></li>
<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
<li class="nav-item"><a href="project.html" class="nav-link">Project</a></li>
<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
<li class="nav-item active"><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</div>
</div>
</nav>

<section class="hero-wrap hero-wrap-2" style="background-image:url(images/xbg_1.jpg.pagespeed.ic.6vPA6QNezT.jpg)" data-stellar-background-ratio="0.5">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text align-items-center justify-content-center">
<div class="col-md-9 ftco-animate text-center">
<h1 class="mb-2 bread">Contact Us</h1>
<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Contact <i class="ion-ios-arrow-forward"></i></span></p>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-no-pt ftco-no-pb contact-section">
<div class="container">
<div class="row d-flex align-items-stretch no-gutters">
<div class="col-md-6 p-4 p-md-5 order-md-last bg-light">
<form action="#">
<div class="form-group">
<input type="text" class="form-control" placeholder="Your Name">
</div>
<div class="form-group">
<input type="text" class="form-control" placeholder="Your Email">
</div>
<div class="form-group">
<input type="text" class="form-control" placeholder="Subject">
</div>
<div class="form-group">
<textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
</div>
<div class="form-group">
<input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
</div>
</form>
</div>
<div class="col-md-6 d-flex align-items-stretch">
<div id="map"></div>
</div>
</div>
</div>
</section>
<section class="ftco-section contact-section">
<div class="container">
<div class="row d-flex mb-5 contact-info">
<div class="col-md-12 mb-4">
<h2 class="h4">Contact Information</h2>
</div>
<div class="w-100"></div>
<div class="col-md-3 d-flex">
<div class="bg-light d-flex align-self-stretch box p-4">
<p><span>Address:</span> 198 West 21th Street, Suite 721 New York NY 10016</p>
</div>
</div>
<div class="col-md-3 d-flex">
<div class="bg-light d-flex align-self-stretch box p-4">
<p><span>Phone:</span> <a href="tel://1234567920">+ 1235 2355 98</a></p>
</div>
</div>
<div class="col-md-3 d-flex">
<div class="bg-light d-flex align-self-stretch box p-4">
<p><span>Email:</span> <a href="https://preview.colorlib.com/cdn-cgi/l/email-protection#b2dbdcd4ddf2cbddc7c0c1dbc6d79cd1dddf"><span class="__cf_email__" data-cfemail="177e797178576e786265647e63723974787a">[email&#160;protected]</span></a></p>
</div>
</div>
<div class="col-md-3 d-flex">
<div class="bg-light d-flex align-self-stretch box p-4">
<p><span>Website</span> <a href="#">yoursite.com</a></p>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer ftco-bg-dark ftco-section">
<div class="container">
<div class="row mb-5">
<div class="col-md">
<div class="ftco-footer-widget mb-5">
<h2 class="ftco-heading-2 logo"><span class="flaticon-bee"></span>Bee.</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-5 ml-md-4">
<h2 class="ftco-heading-2">Services</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Construction</a></li>
<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Renovation</a></li>
<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Painting</a></li>
<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Interior Design</a></li>
<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Exterior Design</a></li>
</ul>
</div>
</div>
<div class="col-md-5">
<div class="ftco-footer-widget mb-5">
<h2 class="ftco-heading-2">Recent Blog</h2>
<div class="block-21 mb-4 d-flex">
<a class="blog-img mr-4" style="background-image:url(images/ximage_1.jpg.pagespeed.ic.c44XFxR9me.jpg)"></a>
<div class="text">
<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
<div class="meta">
<div><a href="#"><span class="icon-calendar"></span> Feb. 07, 2018</a></div>
<div><a href="#"><span class="icon-person"></span> Admin</a></div>
<div><a href="#"><span class="icon-chat"></span> 19</a></div>
</div>
</div>
</div>
<div class="block-21 mb-5 d-flex">
<a class="blog-img mr-4" style="background-image:url(images/ximage_2.jpg.pagespeed.ic.w4oamnrTt_.jpg)"></a>
<div class="text">
<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
<div class="meta">
<div><a href="#"><span class="icon-calendar"></span> Feb. 07, 2018</a></div>
<div><a href="#"><span class="icon-person"></span> Admin</a></div>
<div><a href="#"><span class="icon-chat"></span> 19</a></div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-5">
<h2 class="ftco-heading-2">Newsletter</h2>
<form action="#" class="subscribe-form">
<div class="form-group">
<input type="text" class="form-control mb-2 text-center" placeholder="Enter email address">
<input type="submit" value="Subscribe" class="form-control submit px-3">
</div>
</form>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<p>
Copyright &copy;<script data-cfasync="false" src="https://preview.colorlib.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js%2bpopper.min.js%2bbootstrap.min.js.pagespeed.jc.T2QFoatjUG.js"></script><script>eval(mod_pagespeed_W$P6oD8Xwi);</script>
<script>eval(mod_pagespeed_ybCaL5ef7t);</script>
<script>eval(mod_pagespeed_7KmYu4WwLv);</script>
<script src="js/jquery.easing.1.3.js%2bjquery.waypoints.min.js%2bjquery.stellar.min.js%2bowl.carousel.min.js.pagespeed.jc.DNZ7I5pOV1.js"></script><script>eval(mod_pagespeed_gUy9aPRL$6);</script>
<script>eval(mod_pagespeed_C4U25oPASU);</script>
<script>eval(mod_pagespeed_qzt0UN4TgC);</script>
<script>eval(mod_pagespeed_EVMmh7MO2F);</script>
<script src="js/jquery.magnific-popup.min.js%2baos.js%2bjquery.animateNumber.min.js%2bbootstrap-datepicker.js.pagespeed.jc.YrJfe2UYW0.js"></script><script>eval(mod_pagespeed_6JB59X51IK);</script>
<script>eval(mod_pagespeed_DUds9gp4PG);</script>
<script>eval(mod_pagespeed_uoXbk_gUwW);</script>
<script>eval(mod_pagespeed__pcB8fLR3G);</script>
<script src="js/jquery.timepicker.min.js%2bscrollax.min.js%2bgoogle-map.js%2bmain.js.pagespeed.jc.CdzPutODqr.js"></script><script>eval(mod_pagespeed_m4G$5NehyC);</script>
<script>eval(mod_pagespeed_uIZHqN6G0F);</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
<script>eval(mod_pagespeed_UDo3vwiGS$);</script>
<script>eval(mod_pagespeed_7aSbFUYAVU);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"69aeed350d60fa8c","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.9.0","si":100}'></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/bee/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Oct 2021 11:12:19 GMT -->
</html>