{% extends 'base.html' %}
{% load static i18n %}
{% block content %}
        <div class="wrapper">

            <!-- Carousel Start -->
            <div id="carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="{% static 'img/carousel-1.jpg' %}" alt="Carousel Image">
                        <div class="carousel-caption">
                            <p class="animated fadeInRight">{% trans "Biz Peşəkarıq" %}</p>
                            <h1 class="animated fadeInLeft">{% trans "Xəyal Layihəniz Üçün" %}</h1>
                            <a class="btn animated fadeInUp" href="{% url 'services:projects' %}">{% trans "Bir layihə əldə edin" %}</a>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="{% static 'img/carousel-2.jpg' %}" alt="Carousel Image">
                        <div class="carousel-caption">
                            <p class="animated fadeInRight">{% trans "Peşəkar İnşaatçı" %}</p>
                            <h1 class="animated fadeInLeft">{% trans "Evinizi Tikdiririk" %}</h1>
                            <a class="btn animated fadeInUp" href="{% url 'services:projects' %}">{% trans "Bir layihə əldə edin" %}</a>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="{% static 'img/carousel-3.jpg' %}" alt="Carousel Image">
                        <div class="carousel-caption">
                            <p class="animated fadeInRight">{% trans "Bizə Güvəndilər" %}</p>
                            <h1 class="animated fadeInLeft">{% trans "Xəyal Eviniz üçün" %}</h1>
                            <a class="btn animated fadeInUp" href="{% url 'services:projects' %}">{% trans "Bir layihə əldə edin" %}</a>
                        </div>
                    </div>
                </div>

                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <!-- Carousel End -->


            <!-- Feature Start-->
            <div class="feature wow fadeInUp" data-wow-delay="0.1s">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="flaticon-worker"></i>
                                </div>
                                <div class="feature-text">
                                    <h3>{% trans "Mütəxəssis İşçi" %}</h3>
                                    <p>{% trans "Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non" %}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="flaticon-building"></i>
                                </div>
                                <div class="feature-text">
                                    <h3>{% trans "Keyfiyyətli İş" %}</h3>
                                    <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="flaticon-call"></i>
                                </div>
                                <div class="feature-text">
                                    <h3>{% trans "24/7 Dəstək" %}</h3>
                                    <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Feature End-->


            <!-- About Start -->
            <div class="about wow fadeInUp" data-wow-delay="0.1s">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-6">
                            <div class="about-img">
                                <img src="{% static 'img/about.jpg' %}" alt="Image">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-6">
                            <div class="section-header text-left">
                                <p>{% trans "Xoş gəldiniz BETEKO GROUP" %}</p>
                                <h2>{% trans "25 İl Təcrübə" %}</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                    {% trans "“Beteko Group”un yüksək ixtisaslı mütəxəssisləri müştərilərinin tikinti və dizayn sahəsində olan hər hansı bir sifarişini yerinə yetirirlər. Onlar gələcək obyektin layihələşdirilməsindən başlamış, onun tam hazır şəkildə təhvil verilməsinə kimi bütün mərhələləri həyata keçirmək iqtidarındadırlar." %}
                                </p>
                                <p>
                                   {% trans "“Beteko Group” MMC, ingilis variantında “Beteko Group Limited Liability Company” şirkəti 2006-cı ilin oktyabr ayından etibarən tikinti xidmətləri bazarında fəaliyyət göstərir. Bu müddət ərzində şirkət yerinə yetirdiyi işlərin bütün spektri boyunca – həm əhatə diapazonu, həm də keyfiyyətinə görə rəqibləri qarşısında öz üstünlüyünü sübut edə bilmişdir.“Beteko Group”un yüksək ixtisaslı mütəxəssisləri müştərilərinin tikinti və dizayn sahəsində olan hər hansı bir sifarişini yerinə yetirirlər. Onlar gələcək obyektin layihələşdirilməsindən başlamış, onun tam hazır şəkildə təhvil verilməsinə kimi bütün mərhələləri həyata keçirmək iqtidarındadırlar. " %}
                                </p>
                                <p>
                                    {% trans "“Beteko”nun yerinə yetirdiyi xidmətlərin tam siyahısı aşağıdakılardan ibarətdir:" %}

                                </p>
                                <p>
                                    {% trans "sənaye müəssisələrinin binalarının memarlıq layihələşdirilməsi, tikintisi, yenidən qurulması, avadanlığın quraşdırılması və sazlanması;" %}
                                    
                                    {% trans "obyektlərin memarlıq layihələrinin baş planlarının hazırlanması;" %}<br>
                                    
                                    {% trans "sənaye, ictimai və yaşayış təyinatlı obyektlərin memarlıq layihələşdirilməsi, tikintisi və yenidən qurulması;" %} <br>
                                    
                                    {% trans "mühəndis-tədqiqat işlərinin aparılması;" %}<br>
                                    {% trans "bina və qurğuların təmir layihələrinin işlənib hazırlanması;" %} <br>
                                    {% trans "tikinti sahəsində ekspert və məsləhət xidmətlərinin yerinə yetirilməsi;" %} <br>
                                    {% trans "tikinti və təmir layihələrinin həyata keçirilməsinə nəzarət və onların koordinasiyası;" %} <br>

                                    {% trans "telekommunikasiya sektorunda obyektlərin layihələşdirilməsi, tikintisi və texniki cəhətcə dəstəklənməsi üzrə xidmətlərin geniş spektri." %} <br>

                                    {% trans "“Beteko Group” şirkəti hər bir zaman tikinti xidməti bazarının ən son meyllərini duyur və və onları öz fəaliyyətində istifadə edir. Şirkətin mütəxəssisləri öz səriştəlik səviyyələrini daima müxtəlif təlim kurslarında, treninqlərdə və seminarlarda artırırlar. Onlar burada əldə etdikləri bilikləri iş təcrübəsində müvəffəqiyyətlə tətbiq edirlər. “Beteko Group” – Azərbaycandakı müasir, ekoloji və texnoloji tikinti ideyasının canlı təzahürüdür." %} <br>
                                    {% trans "Planlı şəkildə inkişafının bütün bu illəri boyu “Beteko Group” özünü etibarlı partnyor kimi göstərə bilmişdir. Elə kontragentlərin şirkətə etdikləri etimad da onun bütün öhdəlikləri dəqiq şəkildə yerinə yetirməsinin qanunauyğun nəticəsidir. “Beteko Group”la əməkdaşlıq – arzuedilən nəticəyə 100 % çatmaq deməkdir. Bu gün “Beteko” tikinti xidmətləri bazarının əsas dayaqlarından biridir. Bütün bu nailiyyətlərə baxmayaraq “Beteko Group” yerində dayanmaq fikrində deyildir, çünki şirkətin strategiyası – fasiləsiz inkişafdır." %}
                                </p>
                                <a class="btn" href="{% url 'core:about' %}">{% trans "Daha ətraflı" %}</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->


            <!-- Fact Start -->
            <div class="fact">
                <div class="container-fluid">
                    <div class="row counters">
                        <div class="col-md-6 fact-left wow slideInLeft">
                            <div class="row">
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-worker"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">109</h2>
                                        <p>{% trans "İşçilər" %}</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-building"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">485</h2>
                                        <p>{% trans "Xoş Müştərilər" %}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 fact-right wow slideInRight">
                            <div class="row">
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-address"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">789</h2>
                                        <p>{% trans "Tamamlanmış Layihələr" %}</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-crane"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">890</h2>
                                        <p>{% trans "İŞLƏNƏN PROYEKTLƏR" %}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fact End -->


            <!-- Service Start -->
            <div class="service">
                <div class="container">
                    <div class="section-header text-center">
                        <p>{% trans "Services" %}</p>
                        <h2>{% trans "Xidmətlər təqdim edirik" %}</h2>
                    </div>
                    <div class="col-12 about-area space__inner--y30">
                        <div class="row">
                          <div class="col-lg-12 col-12 order-1 order-lg-2">
                            <div class="service-section space__inner--ry100">
                              <div class="container">
                                <div class="row">
                                  <div class="col-lg-12">
                                    <div class="service-item-wrapper space__bottom--m40">
                                        <div class="row">
                                          {% for s in servic %}
                                          <div
                                          class="col-lg-4 col-md-6 col-12 space__bottom--40"
                                          >
                                          <div class="service-grid-item">
                                              <div class="service-grid-item__image">
                                              <div class="service-grid-item__image-wrapper">
                                                <a
                                                  href="{{s.get_absolute_url}}"
                                                >
                                                  <img
                                                    src="{{s.cover_image.url}}"
                                                    class="img-fluid"
                                                    alt="Metal Constructions"
                                                  />
                                                </a>
                                              </div>
                                              <div class="icon">
                                                <i class="flaticon-014-robot-arm"></i>
                                              </div>
                                            </div>
                                            <div class="service-grid-item__content">
                                              <h3 class="title">
                                                <a
                                                  href="{{s.get_absolute_url}}"
                                                  >{{s.title}}</a
                                                >
                                              </h3>
                                              <p class="card-text">{{s.description|truncatechars:35}}</p>
                                                
                                              
                                              <a href="{{s.get_absolute_url}}" class="btn btn-warning"
                                                >{% trans "Ətraflı" %}</a
                                              >
                                            </div>
                                          </div>
                                        </div>
                                        {% endfor %}
                                    </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    <!-- <div class="row">
                    {% for service in service_list %}
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="card mt-5" style="width: 18rem;">
                        <img class="card-img-top" src="{{service.cover_image.url}}" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">{{service.title}}</h5>
                            <p class="card-text">{{service.description}}</p>
                            {% comment %} <a href="#" class="btn btn-primary">{% trans "Ətraflı" %}</a> {% endcomment %}
                        </div>
                        </div>
                        </div>
                    {% endfor %}
                        
                    </div> -->
                </div>
            </div>
            <!-- Service End -->


            
            
            <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>        
                            <!-- 16:9 aspect ratio -->
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe  src="https://www.youtube.com/embed/O9F4rXp1Ogc" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Video End -->


            
            

           


            <!-- Testimonial Start -->
            <div class="testimonial wow fadeIn" data-wow-delay="0.1s">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="testimonial-slider-nav">
                                <div class="slider-nav"><img src="{% static 'img/testimonial-1.jpg' %}" alt="Testimonial"></div>
                                <div class="slider-nav"><img src="{% static 'img/testimonial-2.jpg' %}" alt="Testimonial"></div>
                                <div class="slider-nav"><img src="{% static 'img/testimonial-3.jpg' %}" alt="Testimonial"></div>
                                <div class="slider-nav"><img src="{% static 'img/testimonial-4.jpg' %}" alt="Testimonial"></div>
                                <div class="slider-nav"><img src="{% static 'img/testimonial-1.jpg' %}" alt="Testimonial"></div>
                                <div class="slider-nav"><img src="{% static 'img/testimonial-2.jpg' %}" alt="Testimonial"></div>
                                <div class="slider-nav"><img src="{% static 'img/testimonial-3.jpg' %}" alt="Testimonial"></div>
                                <div class="slider-nav"><img src="{% static 'img/testimonial-4.jp' %}" alt="Testimonial"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="testimonial-slider">
                                <div class="slider-item">
                                    <h3>Customer Name</h3>
                                    <h4>profession</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.</p>
                                </div>
                                <div class="slider-item">
                                    <h3>Customer Name</h3>
                                    <h4>profession</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.</p>
                                </div>
                                <div class="slider-item">
                                    <h3>Customer Name</h3>
                                    <h4>profession</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.</p>
                                </div>
                                <div class="slider-item">
                                    <h3>Customer Name</h3>
                                    <h4>profession</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.</p>
                                </div>
                                <div class="slider-item">
                                    <h3>Customer Name</h3>
                                    <h4>profession</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.</p>
                                </div>
                                <div class="slider-item">
                                    <h3>Customer Name</h3>
                                    <h4>profession</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.</p>
                                </div>
                                <div class="slider-item">
                                    <h3>Customer Name</h3>
                                    <h4>profession</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.</p>
                                </div>
                                <div class="slider-item">
                                    <h3>Customer Name</h3>
                                    <h4>profession</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial End -->


           


            

            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>
{% endblock %}

        
