HTTrack3.49-2 launched on Fri, 08 Oct 2021 15:11:01 at https://preview.colorlib.com/theme/bee/index.html
(winhttrack https://preview.colorlib.com/theme/bee/index.html -O "ssss/oopsss" -%v )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

15:12:21	Error: 	"Not Found" (404) at link https://preview.colorlib.com/theme/bee/css/owl.video.play.png (from https://preview.colorlib.com/theme/bee/css/open-iconic-bootstrap.min.css+animate.css+owl.carousel.min.css+owl.theme.default.min.css+magnific-popup.css+aos.css+ionicons.min.css+bootstrap-datepicker.css+jquery.timepicker.css+flaticon.css+icomoon.css+style.css.pagespeed.cc.o7ITZ-k5hR.css)

HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 20 seconds : 77 links scanned, 75 files written (9469119 bytes overall) [7314116 bytes received at 91426 bytes/sec], 3318245 bytes transferred using HTTP compression in 29 files, ratio 33%, 15.4 requests per connection
(1 errors, 0 warnings, 0 messages)
